{
  "expo": {
    "name": "Yopido POS",
    "slug": "yopido-pos-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "yopidoposmobile",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.yopido.pos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "Yopido POS usa Bluetooth para imprimir comandas y recibos.",
        "NSBluetoothPeripheralUsageDescription": "Yopido POS usa Bluetooth para imprimir comandas y recibos.",
        "NSLocalNetworkUsageDescription": "Yopido POS usa la red local para conectarse a impresoras Wi-Fi."
      }
    },
    "android": {
      "package": "com.yopido.pos",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/yopido-logo.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Yopido usa la camara para escanear la mesa.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Yopido usa tus fotos para adjuntar comprobantes.",
          "cameraPermission": "Yopido usa la camara para fotografiar comprobantes.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C7F000",
          "defaultChannel": "pos-orders",
          "icon": "./assets/images/android-icon-monochrome.png",
          "sounds": [
            "./assets/notificaciones/notificaiones.mp3"
          ]
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7fcc898b-5543-416d-bcb6-116fa34ff983"
      }
    }
  }
}
