{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["*.ts", "../playwright.config.ts"]
}
